@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
html {
  font-size: 18px;
  font-family: "Mulish", sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.size {
  width: 80%;
  margin: 40px auto;
}
.span {
  color: rgb(255, 84, 0);
}
.primary-color {
  color: rgb(19, 19, 24);
}
.primary-text {
  font-size: 2.2rem;
  font-weight: 800;
  color: rgb(19, 19, 24);
}
.secondary-text {
  color: rgba(19, 19, 24, 0.7);
}
.bold {
  font-weight: 700;
}
.secondary-color {
  color: rgb(66, 66, 71);
}
.primary-btn {
  border-radius: 8px;
  background: rgb(255, 84, 0);
  width: 174px;
  height: 52px;
  border: none;
  padding: 16px;
  color: white;
  font-weight: 700;
}
.Heading-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 50;
  text-align: center;
}
/* nav-section */
.nev-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nev-link ul {
  display: flex;
  gap: 40px;
}
.nev-link li {
  list-style: none;
}
.nev-link a {
  text-decoration: none;
  font-size: 1rem;
}
.logo {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.logo h3 {
  font-size: 2rem;
  font-weight: 800;
}

.menu {
  display: none;
}
.menu img {
  width: 100%;
}
/* banner */

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/Group\ 13\ \(1\)\ \(1\).png");
  border-radius: ;
  border-radius: 16px;
  padding: 106px 185px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 40px;
}
.banner-container h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: white;
  text-align: center;
}
.banner-container p {
  color: white;
  font-size: 0.8rem;
  text-align: center;
}
.option-btn {
  border-radius: 8px;
  background: rgb(255, 255, 255);
  width: 174px;
  height: 52px;
  border: none;
  padding: 16px;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 8px;

  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
  backdrop-filter: blur(2px);
}

/* popular section */
.popular-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.popular-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.popular-text ul {
  padding-left: 18px;
}
.popular-item {
  text-align: left;
}
.popular-container img {
  width: 100%;
}

/* destination section  */
.destination-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.row-2 {
  display: grid;
  grid-template-columns: 1fr 1.3fr 0.7fr;
  gap: 20px;
  margin: 20px 0;
}
.row-3 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  gap: 20px;
  margin: 20px 0;
}
.card img {
  width: 100%;
  filter: brightness(0.8);
  height: 300px;
}
.card {
  position: relative;
}
.card-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 576px) {
  html {
    font-size: 12px;
  }

  .size {
    width: 90%;
    margin: 20px auto;
  }

  .banner-container {
    padding: 20px;
    gap: 20px;
  }
  .nev-link {
    display: none;
  }
  .menu {
    display: unset;
  }
  .search-container {
    flex-direction: column;
  }
  .banner-container h1 {
    font-size: 2rem;
  }
  .logo img,
  .menu img {
    width: 25px;
  }
  .logo {
    gap: 10px;
  }
  .popular-container,
  .row-1,
  .row-2,
  .row-3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .popular-text,
  .Heading-text {
    gap: 20px;
  }
  .card img {
    height: 180px;
  }
}
